*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 100%;
    height: 100%;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;

    display: grid;
    grid-template-rows: 2fr 4fr 5rem;
}

h1 {
    font-size: clamp(1.2rem, 1rem + 0.5vw, 1.5rem);
}

p {
    font-size: clamp(1rem, 0.9rem + 0.1vw + 1.1rem);
    color: #A9A9A9;
    font-weight: 700;
}

span {
    font-size: clamp(0.8rem, 0.8rem + 0.1vw + 0.9rem);
}

.container {
    width: min(80%, 1200px);
    margin: 0 auto;
}

header {
    padding: 5vmin 0;

    grid-column: 1/2;

    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    text-align: center;
}

.header img {
    width: 10rem;
    border-radius: 1rem;
}

.header * {
    margin-top: .25em;
}

.profile-tags {
    display: flex;
    align-items: center;
}

.profile-tags div {
    background-color: #e5e5e5;
    padding: 0.5em 0.9em;
    border-radius: 10px;
    font-size: 90%;
}

.profile-tags div+div {
    margin-left: 0.75em;
}

.profile-tags p {
    color: black;
}

.profile-tags span {
    font-size: 80%;
    color: #A9A9A9;
    font-weight: 600;
}

main {
    display: grid;
    grid-template-areas:
        "a b b"
        "c c d"
        "e f d"
    ;
    justify-content: center;
    gap: 10px;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

main img {
    border-radius: 12px;
    width: 90%;
}

.photo-1 {
    grid-area: a;
}

.photo-2 {
    grid-area: b;
}

.photo-3 {
    grid-area: c;
}

.photo-4 {
    grid-area: d;
}

.photo-5 {
    grid-area: e;
}

.photo-6 {
    grid-area: f;
}


footer {
    text-align: center;
}

@media (max-width: 600px) {
    main img {
        max-width: 100%;
    }

    main {
        display: grid;
        gap: 1px;
    }
}